[base]
deps =
    pydantic
    apispec
    tornado45: tornado>=4.5,<4.6
    tornado51: tornado>=5.1,<5.2
    tornado60: tornado>=6.0,<6.1
    tornado61: tornado>=6.1,<6.2
    pytest
    pytest-tornado

commands =
    pytest

[testenv:{py37,py38,py39, py36}-tornado{45, 51, 60, 61}]
deps = 
    {[base]deps}

commands = 
    {[base]commands}

[testenv:py310-tornado{60,61}]
deps = 
    {[base]deps}

commands = 
    {[base]commands}


